<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dem's Place :: PROFILE</title>
</head>
<body>
  <div class="screen">
    <header>
      RESUME :: <span class="darker_text">ロレム・イプサム</span>
    </header>
    <main>
      <section class="header_bar">
        <div class="two_color_box">
          <h3>NOMBRE</h3>
          <h2>DEMIAN BALE A. <span class="darker_text">:: justDem ::</span></h2>
        </div>

        <div class="two_color_box">
          <h3>GRADO</h3>
          <h2>Técnico de Nivel Superior en Programación Y Análisis de Sistemas</h2>
        </div>
      </section>

      <section class="photo_desc">
        <div class="profile_pic">

        </div>

        <!-- SKILLs ☆★-->
        <ul>
          <h2>HABILIDADES</h2>
          <li>
            <h3>DESARROLLO DE SOFTWARE CON PYTHON</h3>
            <p>
              EXPERTO <span class="golden_text">★★★★★</span>
            </p>
          </li>

          <li>
            <h3>DISEÑO DE BASE DE DATOS</h3>
            <p>
              AVANZADO <span class="golden_text">★★★★☆</span>
            </p>
          </li>

          <li>
            <h3>REDACCIÓN DE DOCUMENTACIÓN</h3>
            <p>
              EXPERTO <span class="golden_text">★★★★★</span>
            </p>
          </li>

          <li>
            <h3>RECOLECCIÓN DE REQUISITOS</h3>
            <p>
              EXPERTO <span class="golden_text">★★★★★</span>
            </p>
          </li>

          <li>
            <h3>DESARROLLO WEB ESTÁTICO</h3>
            <p>
              AVANZADO <span class="golden_text">★★★★☆</span>
            </p>
          </li>
        </ul>
      </section>

      <section class="extended_description">
        Eficiente y cercano, entenderé tu idea hasta escripta en una servilleta, reuniré todos
        los requisitos y te entregaré una documentación elaboradísima, la idea es que entiendas
        todo lo que haré.

        Dale tu toque a las cosas, el nivel de personalización del software que me pidas está
        en tus manos.

        Si te interesa contactarme puedes realizarlo a través de mi <a href="mailto:contacto.dem.bale@gmail.com">mail</a>.
      </section>
    </main>
  </div>

</body>
</html>